DB_STRING = mongodb://localhost:27017/chatdad
GOOGLE_LOGIN_CLIENT_ID = xxx.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_KEY = xxx
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback
FACEBOOK_LOGIN_CLIENT_ID = xxxx
FACEBOOK_LOGIN_SECRET_KEY = xxxx
FACEBOOK_LOGIN_CALLBACK_URL = /auth/facebook/callback
SESSION_SECRET_KEY = s.a baba
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
SOCKET_HOST = http://chatdad.erdinckaraman.com
